<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1471229172</timestamp>
  <hostname>DESKTOP-TBK5ME6</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Beta Update 1</product>
  <buildNumber type="s32_t">466719</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">78</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost>C:\Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\My Amplifier XE Results - euclidean_distance</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>euclidean_distance.exe</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>C:\Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\My Amplifier XE Results - euclidean_distance\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Raphy\Desktop\C\Uber\Test_uber\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\Raphy\Desktop\C\Uber\Test_uber</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\Desktop\C\Uber\Test_uber\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\Desktop\C\Uber\Test_uber</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\bin\intel64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MSBuild\14.0\bin\amd64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64</value>
        </item>
        <item>
         <value>bin=C:\windows\Microsoft.NET\Framework64\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64_win\daal</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64_win\tbb\vc_mt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\itac_2017\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\itac_2017\dll</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.072\windows\mpi\intel64\bin\..\..\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Advisor 2017\bin32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2017\bin32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Inspector 2017\bin32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.0.110\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\windows\system32</value>
        </item>
        <item>
         <value>bin=C:\windows</value>
        </item>
        <item>
         <value>bin=C:\windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\AppData\Local\Programs\Python\Python35-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\AppData\Local\Programs\Python\Python35-32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\dll</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>C:\Users\Raphy\Desktop\C\Uber\Test_uber\x64\Release\euclidean_distance.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\intel64\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\intel64\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\My Amplifier XE Results - euclidean_distance\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Raphy\Desktop\C\Uber\Test_uber\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\Raphy\Desktop\C\Uber\Test_uber</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\Desktop\C\Uber\Test_uber\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\Desktop\C\Uber\Test_uber</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\bin\intel64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MSBuild\14.0\bin\amd64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64</value>
        </item>
        <item>
         <value>bin=C:\windows\Microsoft.NET\Framework64\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64_win\daal</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64_win\tbb\vc_mt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\itac_2017\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\itac_2017\dll</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.072\windows\mpi\intel64\bin\..\..\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Advisor 2017\bin32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2017\bin32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Inspector 2017\bin32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.0.110\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\windows\system32</value>
        </item>
        <item>
         <value>bin=C:\windows</value>
        </item>
        <item>
         <value>bin=C:\windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\AppData\Local\Programs\Python\Python35-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\AppData\Local\Programs\Python\Python35-32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\dll</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\My Amplifier XE Results - euclidean_distance\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Raphy\Desktop\C\Uber\Test_uber\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\Raphy\Desktop\C\Uber\Test_uber</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\Desktop\C\Uber\Test_uber\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\Desktop\C\Uber\Test_uber</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Raphy\Desktop\C\Uber\Test_uber\euclidean_distance\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\bin\intel64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MSBuild\14.0\bin\amd64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64</value>
        </item>
        <item>
         <value>bin=C:\windows\Microsoft.NET\Framework64\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64_win\daal</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.100\windows\redist\intel64_win\tbb\vc_mt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\itac_2017\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\itac_2017\dll</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.0.072\windows\mpi\intel64\bin\..\..\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Advisor 2017\bin32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2017\bin32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Inspector 2017\bin32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.0.110\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\windows\system32</value>
        </item>
        <item>
         <value>bin=C:\windows</value>
        </item>
        <item>
         <value>bin=C:\windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\AppData\Local\Programs\Python\Python35-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\Raphy\AppData\Local\Programs\Python\Python35-32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.1.019\dll</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2017\config\analysis_type\advanced_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
